<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sistema Solar</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="shortcut icon" href="img/icons8-saturn-32.png" type="image/x-icon">

   
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">

            <!-- Logo / Home -->
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <img 
                    src="img/icons8-saturn-32.png" 
                    alt="Logo" 
                    width="30" 
                    height="24"
                    class="d-inline-block me-2"
                >
                Home
            </a>

            <!-- Botão do celular -->
            <button 
                class="navbar-toggler" 
                type="button" 
                data-bs-toggle="collapse" 
                data-bs-target="#navbarNav"
                aria-controls="navbarNav" 
                aria-expanded="false" 
                aria-label="Abrir menu"
            >
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Links -->
            <div class="collapse navbar-collapse" id="navbarNav">

                <ul class="navbar-nav">

                    <li class="nav-item">
                        <a class="nav-link active" href="#">Pag 1</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Pag 2</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Pag 3</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Pag 4</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Pag 5</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Pag 6</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Pag 7</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Pag 8</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Pag 9</a>
                    </li>

                </ul>

            </div>
        </div>
    </nav>

    <script src="js/bootstrap.bundle.min.js"></script>

</body>
</html>